<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Stanford Data</title>
    <style>
        .citation{
            font-style: italic;
        }
        table{
            border: 1px black solid;
            font-family: sans-serif;
            border-collapse: collapse;

        }
        tr{
            border:1px black solid;
            padding:10px;

        }
        td{
            border:1px black solid;
            padding:5px;
        }
        .heading{
            color:white;
            background:black;
        }
        #reverse{
            border-right:1px white solid;
        }
        .even{
            background:#EEE
        }

    </style>
</head>
<body>
<h1>Geographic Origin of Stanford Undergrads</h1>
<table>
    <tr class="heading">
        <td id="reverse">Geographic Origin</td>
        <td>Number of Students</td>
    </tr>
    <tr class="odd">
        <td>California</td>
        <td>2,943</td>
    </tr>
    <tr class="even">
        <td>Other US</td>
        <td>3,447</td>
    </tr>
    <tr class="odd">
        <td>Asia</td>
        <td>264</td>
    </tr>
    <tr class="even">
        <td>The Americas</td>
        <td>83</td>
    </tr>
    <tr class="odd">
        <td>Europe</td>
        <td>69</td>
    </tr>
    <tr class="even">
        <td>Africa</td>
        <td>44</td>
    </tr>
    <tr class="odd">
        <td>Middle East and North Africa</td>
        <td>22</td>
    </tr>
    <tr class="even">
        <td>Pacific Basin</td>
        <td>6</td>
    </tr>
</table>
<p class="citation">Source:Stanford Facts Website</p>
</body>
</html>
